sonar.projectKey=atjs_lab_juno_project
sonar.projectName=ATJS Lab Juno Project
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=node_modules/**, test/**, **/*.spec.ts, **/*.test.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}
sonar.scanner.skipPluginInstallation=true
