sonar.projectKey=evvibrevi_ATJS_LAB_Juno_Project
sonar.organization=evvibrevi
sonar.projectName=ATJS Lab Juno Project
sonar.projectVersion=1.0.0
sonar.sources=tests
sonar.exclusions=*.js,*.json,*.md,*.yml,*.yaml,*.config.js,*.config.ts
sonar.tests=tests
sonar.test.inclusions=/*.spec.ts,/*.test.ts
sonar.exclusions=node_modules/,coverage/,.github/**, test-results/
sonar.sourceEncoding=UTF-8
