sonar.projectKey=evvibrevi_ATJS_LAB_Juno_Project
sonar.organization=evvibrevi
sonar.projectName=ATJS Lab Juno Project
sonar.coverage.exclusions=/*
sonar.exclusions=*.js,*.json,*.md,*.yml,*.yaml,*.config.js,*.config.ts
sonar.exclusions=node_modules/,.github/
sonar.sourceEncoding=UTF-8